<!DOCTYPE html>
<html lang="en">
<head>
    <title>Super Python</title>
    <!-- stylesheets -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/_media/supy.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/A5yncX/docsify-theme-darcula@v1.0/darcula.css">
    <script type=" text/javascript " src=" https://cdn.jsdelivr.net/npm/brython@3.11/brython.min.js "></script>
    <script type=" text/javascript " src=" https://cdn.jsdelivr.net/npm/brython@3.11/brython_stdlib.js "></script>
    <!--
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/buble.css" />
    <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css" />
    <script type=" text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.29.0/ace.js"></script>
    <script type=" text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.29.0/theme-cobalt.min.js">
    </script>
  <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs";
    //mermaid.initialize({ startOnLoad: true });
    window.mermaid = mermaid;
  </script>
  <script src="//unpkg.com/docsify-mermaid@2.0.1/dist/docsify-mermaid.js"></script>
    -->
    <style>
        img[alt="Data Content"] { width: 200px; }
        .cover-main blockquote {
            color: #6b0584;
        }
        .cover-main h1 a span {
            color: black;
        }

        .cover-main h3 a span {
            color: darkslategray;
        }
        section.cover .cover-main > p:last-child a {
            color: green !important;
        }

        section.cover .cover-main > p:last-child a:hover {
            color: green !important;
        }

        /**
        - last button
         */
        section.cover .cover-main > p:last-child a:last-child {
            background-color: indigo !important;
            color: white !important;
        }

        section.cover .cover-main > p:last-child a:last-child:hover {
            background-color: peru !important;
            color: brown !important;
        }

    </style>
</head>
<body onload="brython({cache:'browser', static_stdlib_import:true})">
    <div id="app"></div>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css" />
    <script src="//cdn.jsdelivr.net/npm/mermaid@9.4.3/dist/mermaid.min.js"></script>
    <script>
      var num = 0;
      mermaid.initialize({ startOnLoad: false });
        //var num = 0;
      //mermaid.initialize({ startOnLoad: false });
      window.$docsify = {

        markdown: {
          smartypants: false,
          renderer: {
            code: function (code, lang) {
              if (lang == "mermaid") {
                return `<div class="mermaid">${mermaid.render("mermaid-svg-" + num++, code)}</div>`;
              }
              return this.origin.code.apply(this, arguments);
            },
          },
        },
        name: 'Python Circus',
        coverpage: {"/":'_coverpage.md', "/pgintro/":'_coverpage.md'},


        // Sidebar Configuration
        auto2top: true,
        loadSidebar: true,
        maxLevel: 0,
        // Set subMaxLevel to 0 to remove automatic display of page table of contents (TOC) in Sidebar
        subMaxLevel: 3,

        // Search Plugin Configuration
        search: {
        placeholder: 'Type to search',
        noData: 'No matches found.',
        // Headline depth, 1 - 6
        depth: 2,
        },
      };

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docsify/4.13.1/docsify.min.js"></script>
    <script type="text/python">
            from browser import document, alert, html
            document["dr0"].html = "This tutorial will have dynamic and interactive content"
    </script>


</body>
